<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorm đăng ký</title>
</head>
<body>
    <form>
        <p><b>Họ và tên:</b><span style="color: rgb(250, 29, 29);">*</span></p>
        <input type="text" name="name">
        <p><b>Email:</b><span style="color: rgb(250, 29, 29);">*</span></p>
        <input type="text" name="email">
        <p><b>Số điện thoại:</b><span style="color: rgb(250, 29, 29);">*</span></p>
        <input type="number" name="phone" size="5">
        <p><b>Giới tính</b><span style="color: rgb(250, 29, 29);">*</span></p>
        <input type="radio" name="gender">Nam
        <input type="radio" name="gender">Nữ
        <p><input type="button" name="btdangky" value="Đăng Ký"></p>
    </form>
</body>
</html>